File: cafbench-1.0/fortran/cafclock.f90

  logical function cafchecktime(nrep, time, targettime)

    integer :: nrep

    double precision :: time, targettime

    double precision :: tmax, tmin

    tmax = targettime * 4.0/3.0
    tmin = targettime * 2.0/3.0

    cafchecktime = .true.

    if (time > tmax) then

      nrep = max(nrep/2, 1)

    else if (time < tmin) then

      nrep = 2*nrep    
      cafchecktime = .false.

    end if

end function cafchecktime

File: cafbench-1.0/dash/cafclock.cpp
bool cafchecktime(
    int & nrep,
    const std::chrono::microseconds & time,
    const std::chrono::microseconds & targettime)
{
  using cus = std::chrono::microseconds;

  cus tmax, tmin;

  tmax = targettime * (cus(4) / cus(3));
  tmin = targettime * (cus(2) / cus(3));

  if(time > tmax){
    nrep = std::max(nrep/2, 1);
  } else {
    nrep*=2;
    return false;
  }
  return true;
}
