File: cafbench-1.0/fortran/cafpt2ptdriver.f90

subroutine cafpt2ptdriver

  logical :: docheck = p2pcheck

  logical :: dosingle = p2psingle
  logical :: domulti  = p2pmulti
  logical :: docross  = p2pcross


  integer :: image1, image2, tmpimage, nmax
  integer :: iloop, sloop
  integer :: cafsynctype, cafmodetype

  nmax = p2pnmax

  image1 = 0
  image2 = 0

  do iloop = 1, 3

     if (iloop == 1 .and. dosingle) then

        image1 = 1
        image2 = numimages

        if (thisimage == 1) then
           write(*,*) '--------------------'
           write(*,*) ' Single ping-pong'
           write(*,*) '--------------------'
           write(*,*)
        end if

     else if (iloop == 2 .and. domulti) then

        if (numimages > 2 .and. mod(numimages,2) == 0) then

           if (thisimage <= numimages/2) then
              image1 = thisimage
              image2 = thisimage + numimages/2
           else
              image2 = thisimage
              image1 = thisimage - numimages/2
           end if

           if (thisimage == 1) then
              write(*,*) '--------------------'
              write(*,*) ' Multiple ping-pong'
              write(*,*) '--------------------'
              write(*,*)
           end if

        else

           if (thisimage == 1) then
              write(*,*) '-----------------------------------------------------'
              write(*,*) ' Cannot do multiple pingpong with numimages = ', numimages
              write(*,*) '-----------------------------------------------------'
           end if
           
           domulti = .false.

        end if

     else if (iloop == 3 .and. docross) then

        if (mod(numimages, 4) == 0) then

           ! First pair them up as before

           if (thisimage <= numimages/2) then
              image1 = thisimage
              image2 = thisimage + numimages/2
           else
              image2 = thisimage
              image1 = thisimage - numimages/2
           end if

           ! Assuming an even number of pairs we can swap all the even ones

           if (mod(thisimage,2) == 0) then

              tmpimage = image1
              image1 = image2
              image2 = tmpimage

           end if

           if (thisimage == 1) then
              write(*,*) '-----------------------'
              write(*,*) '  Crossing ping-pong'
              write(*,*) '-----------------------'
           end if
           
        else

           if (thisimage == 1) then
              write(*,*) '-----------------------------------------------------'
              write(*,*) ' Cannot do crossing pingpong with numimages = ', numimages
              write(*,*) '-----------------------------------------------------'
           end if
           
           docross = .false.

        end if

     end if

     if ( (iloop == 1 .and. dosingle)  .or. &
          (iloop == 2 .and. domulti )  .or. &
          (iloop == 3 .and. docross )) then

        do sloop = 1, 2

           if (sloop == 1) cafsynctype = cafsyncall
           if (sloop == 2) cafsynctype = cafsyncpt2pt

           do cafmodetype = 1, maxcafmode

              if (cafmodetype == cafmodempisend) cafsynctype = cafsyncnull

              call cafpingpong(image1, image2, cafmodetype, cafsynctype, &
                   nmax, docheck)

           end do

        end do

     end if

  end do
  

end subroutine cafpt2ptdriver

File: cafbench-1.0/dash/cafpt2ptdriver.cpp
void cafpt2ptdriver(){
  bool docheck  = CafParams::p2pcheck;

  bool dosingle = CafParams::p2psingle;
  bool domulti  = CafParams::p2pmulti;
  bool docross  = CafParams::p2pcross;

  int image1, image2, tmpimage, nmax;
  int cafsynctype, cafmodetype;

  nmax = CafParams::p2pnmax;

  image1 = 0;
  image2 = 0;

  for(int iloop=0; iloop<2; ++iloop){
    if(iloop == 0 && dosingle){

      image1 = 0;
      image2 = num_images() - 1;

      if (this_image() == 0) {
        std::cout << "--------------------" << std::endl
                  << " Single ping-pong"    << std::endl
                  << "--------------------" << std::endl << std::endl;
      }

    } else if(iloop == 1 && domulti){

      if (num_images() > 2 && (num_images() % 2) == 0) {
  
        if(this_image() <= num_images()/2) {
          image1 = this_image();
          image2 = this_image() + num_images()/2;
        } else {
          image2 = this_image();
          image1 = this_image() - num_images()/2;
        }
  
        if(this_image() == 0){
          std::cout << "--------------------" << std::endl
                    << " Multiple ping-pong"  << std::endl
                    << "--------------------" << std::endl << std::endl;
        }

      } else {
        if(this_image() == 0){
          std::cout << "-----------------------------------------------------\n"
                    << " Cannot do multiple pingpong with num_images() = "
                    << num_images() << std::endl
                    << "-----------------------------------------------------"
                    << std::endl;
        }
  
        domulti = false;

      }

    } else if (iloop == 2 && docross) {

        if ((num_images() % 4) == 0) {

           // First pair them up as before

           if (this_image() <= num_images()/2) {
              image1 = this_image();
              image2 = this_image() + num_images()/2;
           }  else
              image2 = this_image();
              image1 = this_image() - num_images()/2;
           }

           // Assuming an even number of pairs we can swap all the even ones

           if ((this_image() % 2) == 0) {

              tmpimage = image1;
              image1   = image2;
              image2   = tmpimage;

           }

           if (this_image() == 0) {
              std::cout << "-----------------------" << std::endl
                        << "  Crossing ping-pong"    << std::endl
                        << "-----------------------" << std::endl;
           }
           
        } else {

           if (this_image() == 0) {
             std::cout << "-----------------------------------------------------\n"
                       << " Cannot do crossing pingpong with num_images() = "
                       << num_images() << std::endl
                       << "-----------------------------------------------------"
                       << std::endl;
           }
           
           docross = false;
 
        }

    if ( (iloop == 0 && dosingle) ||
         (iloop == 1 && domulti ) ||
         (iloop == 2 && docross)) {
      for (int sloop=0; sloop < 2; ++sloop){
        if (sloop == 0) cafsynctype = CafCore::sync::cafsyncall;
        if (sloop == 2) cafsynctype = CafCore::sync::cafsyncpt2pt;

        for (auto cafmodetype : CafCore().getBenchmodes())
        {
//          if (cafmodetype == CafCore::mode::cafmodempisend) {
//            cafsynctype = CafCore::mode::cafsyncnull;
//          }
          cafpingpong(image1, image2,
              static_cast<CafCore::mode>(cafmodetype),
              static_cast<CafCore::sync>(cafsynctype),
              nmax, docheck);
        }
      }
    }
  }
}
