File: cafbench-1.0/fortran/cafpt2pt.f90

  subroutine cafpingpong(image1, image2, cafmodetype, cafsynctype, &
                         maxndata, docheck)

    use cafparams
    use cafclock
    use cafcore

    implicit none

    integer :: cafmodetype, cafsynctype, maxndata
    logical :: docheck

    double precision, allocatable, dimension(:), codimension[:] :: x

    double precision :: time1, time2, time, t0, t1

    integer :: count, nrep, blksize, stride, ndata, nextent, trialnrep
    integer :: irep, i, ierr

    integer :: image1, image2

    double precision :: targettime

    integer, dimension(1) :: neighbours

    logical :: finished, oktime, active, lcheck, gcheck

    gcheck = .true.
    lcheck = .true.

    targettime = p2ptargettime
    trialnrep = 1

    if (cafsynctype /= cafsyncall) then
       active = .false.
    else
       active = .true.
    end if

    neighbours = 0

    if (thisimage == image1) then
       
       active = .true.
       neighbours(1) = image2

    end if

    if (thisimage == image2) then

       active = .true.
       neighbours(1) = image1

    end if

    if (thisimage == 1) then

       write(*,*) "----------------------------------"
       write(*,*) "image1, image2 = ", image1, image2
       write(*,*) "benchmarking: ",    cafmodename(cafmodetype)
       write(*,*) "synchronisation: ", cafsyncname(cafsynctype)
       write(*,*) "maxndata: ", maxndata

       if (docheck) then
          write(*,*) 'verifying data'
       else
          write(*,*) 'NOT verifying data'
       end if
       write(*,*)

       write(*,*) 'count   blksize stride  ndata   nextent nrep    time      latency   bwidth'
       write(*,*)
    end if


    allocate(x(maxndata)[*])

    x(:) = 0

    select case (cafmodetype)

    case(cafmodeput, cafmodesubput, cafmodeget, cafmodesubget, &
         cafmodeallput, cafmodeallget, &
         cafmodesimplesubget, cafmodesimplesubput, cafmodempisend)

       count = 1
       blksize = 1
       stride = 1

    case(cafmodemput, cafmodemsubput, cafmodesubmput, &
         cafmodemget, cafmodemsubget, cafmodesubmget)

       count = 1
       blksize = maxndata
       stride = maxndata

    case(cafmodesmput, cafmodesmget)

       count = 1
       blksize = maxndata/2
       stride = maxndata

    case(cafmodesput, cafmodessubput, cafmodesget, cafmodessubget)

       ! set maximum stride

       stride  = p2pmaxstride

       count = maxndata / stride
       blksize = 1

    case default

       if (thisimage == 1) write(*,*) 'Invalid mode: ', cafmodetype
       stop

    end select

    finished = .false.

    do while (.not. finished)

       ndata   = count*blksize
       nextent = blksize + (count-1)*stride

       oktime = .false.

       if (cafmodetype == cafmodeallput .or. cafmodetype == cafmodeallget) then

          deallocate(x)
          allocate(x(ndata)[*])

       end if

       do while (.not. oktime)

          ! Zero arrays for cleanliness

          x(:) = 0.0

          if (thisimage == image1) then

             ! Force initialisation of source array outside of timing loop 
             ! even if we do not check values within it

             call cafset(x, count, stride, blksize, 1.0d0, .true.)

          end if

          sync all
             

          time1 = caftime()

          do irep = 1, trialnrep

             select case (cafmodetype)

             case (cafmodeput, cafmodesubput, cafmodemput, cafmodemsubput, &
                   cafmodesubmput, &
                   cafmodesput, cafmodessubput, cafmodeallput, &
                   cafmodesimplesubput, cafmodesmput, cafmodempisend)

                if (thisimage == image1) then

                   call cafset(x, count, stride, blksize, &
                               dble(irep), docheck)

                   select case (cafmodetype)

                   case (cafmodeput)

                      x(1:ndata)[image2] = x(1:ndata)

                   case (cafmodeallput)

                      x(:)[image2] = x(:)
 
                  case (cafmodesimplesubput)

                      call cafsimpleput(x, x, ndata, image2)

                   case (cafmodesubput)

                      call cafput(x, x, 1, ndata, image2)

                   case (cafmodemput)

                      do i = 1, count

                         x(1+(i-1)*blksize:i*blksize)[image2] = &
                              x(1+(i-1)*blksize:i*blksize)

                      end do

                   case (cafmodesmput)

                      do i = 1, count

                         x(1+2*(i-1)*blksize:(2*i-1)*blksize)[image2] = &
                         x(1+2*(i-1)*blksize:(2*i-1)*blksize)

                      end do

                   case (cafmodesubmput)

                      call cafmanyput(x, x, 1, count, blksize, image2)

                   case (cafmodemsubput)

                      do i = 1, count

                         call cafput(x, x, 1+(i-1)*blksize, blksize, image2)

                      end do

                   case (cafmodesput)

                      x(1:nextent:stride)[image2] = x(1:nextent:stride)

                   case (cafmodessubput)

                      call cafstridedput(x, x, 1, nextent, stride, image2)

                   case (cafmodempisend)

#ifdef MPI
                      call mpi_send(x, ndata, MPI_DOUBLE_PRECISION, image2-1, &
                                    0, MPI_COMM_WORLD, ierr)
#else
                      write(*,*) 'cafpingpong: ERROR, MPI not enabled but cafmode = ', cafmodetype
                      stop
#endif

                   case  default

                      write(*,*) 'Invalid put mode: ', cafmodetype
                      stop

                   end select

                else if (thisimage == image2) then

                   select case (cafmodetype)

                   case (cafmodempisend)

#ifdef MPI
                      call mpi_recv(x, ndata, MPI_DOUBLE_PRECISION, image1-1, &
                                    0, MPI_COMM_WORLD, status, ierr)
#else
                      write(*,*) 'cafpingpong: ERROR, MPI not enabled but cafmode = ', cafmodetype
                      stop
#endif

                   end select

                end if

                call cafdosync(cafsynctype, active, neighbours)

                if (thisimage == image2) then

                   lcheck = cafcheck(x, count, stride, blksize, &
                                     dble(irep), docheck)

                   call cafset(x, count, stride, blksize, &
                               dble(-irep), docheck)

                   select case (cafmodetype)

                   case (cafmodeput)

                      x(1:ndata)[image1] = x(1:ndata)

                   case (cafmodeallput)

                      x(:)[image1] = x(:)

                   case (cafmodesimplesubput)

                      call cafsimpleput(x, x, ndata, image1)

                   case (cafmodesubput)

                      call cafput(x, x, 1, ndata, image1)

                   case (cafmodemput)

                      do i = 1, count

                         x(1+(i-1)*blksize:i*blksize)[image1] = &
                              x(1+(i-1)*blksize:i*blksize)

                      end do

                   case (cafmodesmput)

                      do i = 1, count

                         x(1+2*(i-1)*blksize:(2*i-1)*blksize)[image1] = &
                         x(1+2*(i-1)*blksize:(2*i-1)*blksize)

                      end do

                   case (cafmodesubmput)

                      call cafmanyput(x, x, 1, count, blksize, image1)

                   case (cafmodemsubput)

                      do i = 1, count

                         call cafput(x, x, 1+(i-1)*blksize, blksize, image1)

                      end do

                   case (cafmodesput)

                      x(1:nextent:stride)[image1] = x(1:nextent:stride)

                   case (cafmodessubput)

                      call cafstridedput(x, x, 1, nextent, stride, image1)

                   case (cafmodempisend)

#ifdef MPI
                      call mpi_send(x, ndata, MPI_DOUBLE_PRECISION, image1-1, &
                                    0, MPI_COMM_WORLD, ierr)
#else
                      write(*,*) 'cafpingpong: ERROR, MPI not enabled but cafmode = ', cafmodetype
                      stop
#endif

                   case  default

                      write(*,*) 'Invalid put mode: ', cafmodetype
                      stop


                   end select

                else if (thisimage == image1) then

                   select case (cafmodetype)

                   case (cafmodempisend)

#ifdef MPI
                      call mpi_recv(x, ndata, MPI_DOUBLE_PRECISION, image2-1, &
                                    0, MPI_COMM_WORLD, status, ierr)
#else
                      write(*,*) 'cafpingpong: ERROR, MPI not enabled but cafmode = ', cafmodetype
                      stop
#endif

                   end select

                end if

                if (docheck) then
                  gcheck = gand(lcheck)
                end if

                if (gcheck .eqv. .false.) then

                   if (thisimage == 1) then
                      write(*,*) 'ERROR: put ping failed to validate'
                      write(*,*) 'ERROR: cnt,blk,str,dat,ext,irp,nrp = ', &
                           count, blksize, stride, ndata, nextent, irep, nrep
                   end if

                   exit

                end if
                      
                call cafdosync(cafsynctype, active, neighbours)

                if (thisimage == image1) then
                   lcheck = cafcheck(x, count, stride, blksize, &
                                     dble(-irep), docheck)
                end if

                if (docheck) then
                  gcheck = gand(lcheck)
                end if

                if (gcheck .eqv. .false.) then

                   if (thisimage == 1) then
                      write(*,*) 'ERROR: put pong failed to validate'
                      write(*,*) 'ERROR: cnt, blk, str, dat, ext, rep = ', &
                                  count, blksize, stride, ndata, nextent, nrep
                   end if

                   exit

                end if

                ! Get cases

             case (cafmodeget, cafmodesubget, cafmodemget, cafmodemsubget, &
                   cafmodesubmget, &
                   cafmodesget, cafmodessubget, cafmodeallget, &
                   cafmodesimplesubget, cafmodesmget)

                if (thisimage == image2) then

                   select case (cafmodetype)

                   case (cafmodeget)

                      x(1:ndata) = x(1:ndata)[image1]

                   case (cafmodeallget)

                      x(:) = x(:)[image1]

                   case (cafmodesimplesubget)

                      call cafsimpleget(x, x, ndata, image1)

                   case (cafmodesubget)

                      call cafget(x, x, 1, ndata, image1)

                   case (cafmodemget)

                      do i = 1, count

                         x(1+(i-1)*blksize:i*blksize) =        &
                              x(1+(i-1)*blksize:i*blksize)[image1]

                      end do

                   case (cafmodesget)

                      x(1:nextent:stride) = x(1:nextent:stride)[image1]

                   case (cafmodesmget)

                      do i = 1, count

                         x(1+2*(i-1)*blksize:(2*i-1)*blksize) = &
                         x(1+2*(i-1)*blksize:(2*i-1)*blksize)[image1]

                      end do

                   case (cafmodesubmget)

                      call cafmanyget(x, x, 1, count, blksize, image1)

                   case (cafmodemsubget)

                      do i = 1, count

                         call cafget(x, x, 1+(i-1)*blksize, blksize, image1)

                      end do

                   case (cafmodessubget)

                      call cafstridedget(x, x, 1, nextent, stride, image1)

                   case  default

                      write(*,*) 'Invalid get mode: ', cafmodetype
                      stop

                   end select

                   lcheck = cafcheck(x, count, stride, blksize, &
                                    dble(irep), docheck)

                   call cafset(x, count, stride, blksize, &
                               dble(-irep), docheck)

                end if

                if (docheck) then
                  gcheck = gand(lcheck)
                end if

                if (gcheck .eqv. .false.) then

                   if (thisimage == 1) then
                      write(*,*) 'ERROR: get ping failed to validate'
                      write(*,*) 'ERROR: cnt,blk,str,dat,ext,irp,nrp = ', &
                           count, blksize, stride, ndata, nextent, irep, nrep
                   end if

                   exit

                end if

                call cafdosync(cafsynctype, active, neighbours)
                
                if (thisimage == image1) then

                   select case (cafmodetype)

                   case (cafmodeget)

                      x(1:ndata) = x(1:ndata)[image2]

                   case (cafmodeallget)

                      x(:) = x(:)[image2]

                   case (cafmodesimplesubget)

                      call cafsimpleget(x, x, ndata, image2)

                   case (cafmodesubget)

                      call cafget(x, x, 1, ndata, image2)

                   case (cafmodemget)

                      do i = 1, count

                         x(1+(i-1)*blksize:i*blksize)         =  &
                              x(1+(i-1)*blksize:i*blksize)[image2]

                      end do

                   case (cafmodesubmget)

                      call cafmanyget(x, x, 1, count, blksize, image2)

                   case (cafmodemsubget)

                      do i = 1, count

                         call cafget(x, x, 1+(i-1)*blksize, blksize, image2)

                      end do

                   case (cafmodesget)

                      x(1:nextent:stride) = x(1:nextent:stride)[image2]

                   case (cafmodesmget)

                      do i = 1, count

                         x(1+2*(i-1)*blksize:(2*i-1)*blksize) = &
                         x(1+2*(i-1)*blksize:(2*i-1)*blksize)[image2]

                      end do

                   case (cafmodessubget)

                      call cafstridedget(x, x, 1, nextent, stride, image2)

                   case  default

                      write(*,*) 'Invalid get mode: ', cafmodetype
                      stop

                   end select

                   lcheck = cafcheck(x, count, stride, blksize, &
                                     dble(-irep), docheck)

                   call cafset(x, count, stride, blksize, &
                               dble(irep+1), docheck)

                end if

                if (docheck) then
                  gcheck = gand(lcheck)
                end if

                if (gcheck .eqv. .false.) then

                   if (thisimage == 1) then
                      write(*,*) 'ERROR: get pong failed to validate'
                      write(*,*) 'ERROR: cnt,blk,str,dat,ext,irp,nrp = ', &
                           count, blksize, stride, ndata, nextent, irep, nrep
                   end if

                   exit

                end if

                call cafdosync(cafsynctype, active, neighbours)

             end select

          end do

          sync all

          time2 = caftime()
          time = time2 - time1

! Broadcast time from image 1

          call dbcast(time, 1)

          nrep = trialnrep
          oktime = cafchecktime(trialnrep, time, targettime)

          if (gcheck .eqv. .false.) then
             exit
          end if

       end do

       if (thisimage == 1) then

          if (gcheck) then

             write(*,fmt='(5(i7, 1x), i6, 1x, 2(g10.3, 1x), g11.4)') &
                  count, blksize, stride, ndata, nextent, nrep, &
                  time, time/dble(2*nrep), &
                  (2.0*dble(nrep)*dble(ndata)*dble(dblesize)) /(dble(1024*1024)*time)
          else

             write(*,*)
             write(*,*) 'Verification failed: exiting this test'
             write(*,*)

          end if

       end if

       if (gcheck .eqv. .false.) then

          finished = .true.
          exit

       end if
          
       select case (cafmodetype)

       case(cafmodeput, cafmodesubput, cafmodeget, cafmodesubget, &
            cafmodeallput, cafmodeallget, &
            cafmodesimplesubput, cafmodesimplesubget, cafmodempisend)

          blksize = 2*blksize
          stride  = 2*stride
          if (blksize > maxndata) finished = .true.

       case(cafmodemput, cafmodemsubput, cafmodesubmput, &
            cafmodemget, cafmodemsubget, cafmodesubmget)

          count = 2*count
          blksize = blksize/2
          stride = stride/2
          if (count > maxndata) finished = .true.

       case(cafmodesmput, cafmodesmget)

          count = 2*count
          blksize = blksize/2
          stride = stride/2

          if (stride < 2) finished = .true.

       case(cafmodesput, cafmodessubput, cafmodesget, cafmodessubget)

          stride = stride / 2
          if (stride < 1) finished = .true.

       case default

          if (thisimage == 1) write(*,*) 'Invalid mode: ', cafmodetype
          stop

       end select

    end do

    deallocate(x)

    if (thisimage == 1) then

       write(*,*)

       if (docheck) then

          if (gcheck) then

             write(*,*)  'All results validated'
             write(*,*)

          else

             write(*,*)
             write(*,*) 'ERROR: validation failed'
             write(*,*)

          end if

       end if

    end if

  end subroutine cafpingpong

File: cafbench-1.0/dash/cafpt2pt.cpp
void cafpingpong(
      int image1,
      int image2,
      const CafCore::mode cafmodetype,
      const CafCore::sync cafsynctype,
      int maxndata,
      bool docheck)
{
  using timepoint   = std::chrono::time_point<std::chrono::high_resolution_clock>;
  using duration_ms = std::chrono::milliseconds;
  using duration_us = std::chrono::microseconds;

  dash::Coarray<double[]> x(num_images());

  timepoint time1, time2, t0, t1;
  dash::Coarray<duration_us> time;

  int count, nrep, blksize, stride, ndata, nextent, trialnrep;
  int i, ierr;

  auto targettime = duration_us(
                      static_cast<long>( // p2ptargettime is in seconds
                        CafParams::p2ptargettime * 1000 * 1000));

  std::vector<int> neighbours(1);

  bool finished, oktime, active, lcheck, gcheck;

#ifdef HAVE_MPI
  MPI_Status mpi_status;
#endif

  gcheck = true;
  lcheck = true;

  trialnrep = 1;

  if(cafsynctype != CafCore::sync::cafsyncall){
    active = false;
  } else {
    active = true;
  }

  if(this_image() == image1){
    active = true;
    neighbours[0] = image2;
  }
  if(this_image() == image2){
    active = true;
    neighbours[0] = image1;
  }

  if (this_image() == 0) {
    std::cout << "----------------------------------"                  << std::endl
              << "image1, image2 = " <<  image1 << "," << image2       << std::endl
              << "benchmarking: " << CafCore::cafmodename(cafmodetype) << std::endl
              << "synchronisation: " <<
                  CafCore::cafsyncname(cafsynctype)<< std::endl
              << "maxndata: " <<  maxndata << std::endl;

    if (docheck) {
      std::cout << "verifying data" << std::endl;
    } else {
      std::cout << "NOT verifying data" << std::endl;
    }
    std::cout << "\n  count  blksize   stride    ndata  nextent     nrep  time[s]  latency[s] bwidth[mb/s]" 
              << std::endl << std::endl;
  }

  // init coarray
  x.allocate(maxndata);
  dash::fill(x.begin(), x.end(), 0);

  switch(cafmodetype){
    case CafCore::mode::cafmodeput:
    case CafCore::mode::cafmodesubput:
    case CafCore::mode::cafmodeget:
    case CafCore::mode::cafmodesubget:
    case CafCore::mode::cafmodeallput:
    case CafCore::mode::cafmodeallget:
    case CafCore::mode::cafmodesimplesubget:
    case CafCore::mode::cafmodesimplesubput:
    case CafCore::mode::cafmodempisend:
      count   = 1;
      blksize = 1;
      stride  = 1;
      break;
    case CafCore::mode::cafmodemput:
    case CafCore::mode::cafmodemsubput:
    case CafCore::mode::cafmodesubmput:
    case CafCore::mode::cafmodemget:
    case CafCore::mode::cafmodemsubget:
    case CafCore::mode::cafmodesubmget:
      count   = 1;
      blksize = maxndata;
      stride  = maxndata;
      break;
    case CafCore::mode::cafmodesmput:
    case CafCore::mode::cafmodesmget:
      count   = 1;
      blksize = maxndata/2;
      stride  = maxndata; 
      break;
    case CafCore::mode::cafmodesput:
    case CafCore::mode::cafmodessubput:
    case CafCore::mode::cafmodesget:
    case CafCore::mode::cafmodessubget:
      // set maximum stride
      stride  = CafParams::p2pmaxstride;
      count   = maxndata / stride;
      blksize = 1;
      break;
    default:
      if(this_image() == 0){
        std::cout << "Invalid mode: " << cafmodetype << std::endl;
      }
      return;
  }

  finished = false;

  while(!finished){
    ndata = count * blksize;
    nextent = blksize + (count-1)*stride;

    oktime = false;

    if (cafmodetype == CafCore::mode::cafmodeallput ||
        cafmodetype == CafCore::mode::cafmodeallget) {
      x.deallocate();
      x.allocate(ndata);
    }

    while(!oktime){
      dash::fill(x.begin(), x.end(), 0);

      if(this_image() == image1){
        // Force initialisation of source array outside of timing loop 
        // even if we do not check values within it

        CafCore::cafset(x, count, stride, blksize, 1.0, true);
      }
      x.sync_all();

      time1 = std::chrono::high_resolution_clock::now();
      
      for(int irep = 1; irep <= trialnrep; ++irep){
        switch(cafmodetype){
          case CafCore::mode::cafmodeput:
          case CafCore::mode::cafmodeallput:
          case CafCore::mode::cafmodemput:
          case CafCore::mode::cafmodesmput:
          case CafCore::mode::cafmodempisend:
            if(this_image() == image1){
              CafCore::cafset(x, count, stride, blksize,
                     static_cast<double>(irep), docheck);
            
              switch(cafmodetype){
                case CafCore::mode::cafmodeput:
                  if(ndata == 1){
                    x(image2)[0] = x[0];
                  } else {
                    dash::copy_async(x.lbegin(), x.lbegin()+ndata, x(image2).begin());
                  }
                  break;
                case CafCore::mode::cafmodeallput:
                  dash::copy_async(x.lbegin(), x.lend(), x(image2).begin());
                  break;
                case CafCore::mode::cafmodemput:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x.lbegin()+(i-1)*blksize;
                    const auto & send = x.lbegin()+i*blksize;
                    dash::copy_async(sbeg, send, x(image2).begin());
                  }
                  break;
                case CafCore::mode::cafmodesmput:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x.lbegin()+2*(i-1)*blksize;
                    const auto & send = x.lbegin()+(2*i-1)*blksize;
                    const auto & tbeg = x(image2).begin()+2*(i-1)*blksize;
                    dash::copy_async(sbeg, send, tbeg);
                  }
                  break;
                case CafCore::mode::cafmodempisend:
#ifdef HAVE_MPI
                  MPI_Send(x.lbegin(), ndata, MPI_DOUBLE, image2, 0,
                           MPI_COMM_WORLD);
#else
                  std::cerr << "cafpingpong: ERROR, MPI not enabled but cafmode = "
                            << cafmodetype << std::endl;
                  return;
#endif
                  break;
                // TODO: other cases
                default:break;
              }
            }
            if(this_image() == image2){
              if(cafmodetype == CafCore::mode::cafmodempisend){
#ifdef HAVE_MPI
                MPI_Recv(x.lbegin(), ndata, MPI_DOUBLE, image1, 0,
                         MPI_COMM_WORLD, &mpi_status);
#else
                std::cerr << "cafpingpong: ERROR, MPI not enabled but cafmode = "
                          << cafmodetype << std::endl;
                return;
#endif
              }
            }
            x.flush();
            CafCore::cafdosync(cafsynctype, active, neighbours);
            
            if(this_image() == image2){
              lcheck = CafCore::cafcheck(x, count, stride, blksize,
                                static_cast<double>(irep), docheck);
    
              CafCore::cafset(x, count, stride, blksize,
                     static_cast<double>(-irep), docheck);

              switch(cafmodetype){
                case CafCore::mode::cafmodeput:
                  dash::copy_async(x.lbegin(), x.lbegin()+ndata, x(image1).begin());
                  break;
                case CafCore::mode::cafmodeallput:
                  dash::copy_async(x.lbegin(), x.lend(), x(image1).begin());
                  break;
                 case CafCore::mode::cafmodemput:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x.lbegin()+(i-1)*blksize;
                    const auto & send = x.lbegin()+i*blksize;
                    dash::copy_async(sbeg, send, x(image1).begin());
                  }
                  break;
                case CafCore::mode::cafmodesmput:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x.lbegin()+2*(i-1)*blksize;
                    const auto & send = x.lbegin()+(2*i-1)*blksize;
                    const auto & tbeg = x(image1).begin()+2*(i-1)*blksize;
                    dash::copy_async(sbeg, send, tbeg);
                  }
                  break;
                case CafCore::mode::cafmodempisend:
#ifdef HAVE_MPI
                  MPI_Send(x.lbegin(), ndata, MPI_DOUBLE, image1, 0,
                           MPI_COMM_WORLD);
#else
                  std::cerr << "cafpingpong: ERROR, MPI not enabled but cafmode = "
                            << cafmodetype << std::endl;
                  return;
#endif
                  break;
                // TODO: other cases
                default:break;
              }
            }
            if(this_image() == image1){
              if(cafmodetype == CafCore::mode::cafmodempisend){
#ifdef HAVE_MPI
                MPI_Recv(x.lbegin(), ndata, MPI_DOUBLE, image2, 0,
                         MPI_COMM_WORLD, &mpi_status);
#else
                std::cerr << "cafpingpong: ERROR, MPI not enabled but cafmode = "
                          << cafmodetype << std::endl;
                return;
#endif
              }
            }

            if(docheck) {
              gcheck &= lcheck;
            }
            if(!gcheck) {
              if(this_image() == 0){
                std::cerr << "ERROR: put ping failed to validate" << std::endl;
                std::cerr << "ERROR: cnt, blk, str, dat, ext, rep = "
                          << count << "," << blksize << "," << stride << ","
                          << ndata << "," << nextent << "," << nrep
                          << std::endl;
              }
              return;
            }
            x.flush();
            CafCore::cafdosync(cafsynctype, active, neighbours);

            if(this_image() == image1){
              lcheck = CafCore::cafcheck(x, count, stride, blksize,
                                static_cast<double>(-irep), docheck);
            }
            if(docheck) {
              gcheck &= lcheck;
            }
            if(!gcheck) {
              if(this_image() == 0){
                std::cerr << "ERROR: put pong failed to validate" << std::endl;
                std::cerr << "ERROR: cnt, blk, str, dat, ext, rep = "
                          << count << "," << blksize << "," << stride << ","
                          << ndata << "," << nextent << "," << nrep
                          << std::endl;
              }
              return;
            }

            break;
          // --------------------------------
          // --------- get cases ------------
          // --------------------------------
          case CafCore::mode::cafmodeget:
          case CafCore::mode::cafmodeallget:
          case CafCore::mode::cafmodemget:
          case CafCore::mode::cafmodesmget:

            if(this_image() == image2){
              switch(cafmodetype){
                case CafCore::mode::cafmodeget:
                  if(ndata == 1){
                    x[0] = x(image1)[0];
                  } else {
                    dash::copy_async(x(image1).begin(),
                               x(image1).begin()+ndata,
                               x.lbegin());
                  }
                  break;
                case CafCore::mode::cafmodeallget:
                  dash::copy_async(x(image1).begin(),
                             x(image1).end(),
                             x.lbegin());
                  break;
                case CafCore::mode::cafmodemget:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x(image1).begin()+(i-1)*blksize;
                    const auto & send = x(image1).begin()+i*blksize;
                    dash::copy_async(sbeg, send, x.lbegin());
                  }
                  break;
                case CafCore::mode::cafmodesmget:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x(image1).begin()+2*(i-1)*blksize;
                    const auto & send = x(image1).begin()+(2*i-1)*blksize;
                    const auto & tbeg = x.lbegin()+2*(i-1)*blksize;
                    dash::copy_async(sbeg, send, tbeg);
                  }
                  break;
                default: break;
              }
              x.flush();
              lcheck = CafCore::cafcheck(x, count, stride, blksize,
                                static_cast<double>(irep), docheck);

              CafCore::cafset(x, count, stride, blksize,
                         static_cast<double>(-irep), docheck);
            }

            if(docheck){
              gcheck &= lcheck;
            }

            if(!gcheck){
              if(this_image() == 0){
                std::cerr << "ERROR: get ping failed to validate" << std::endl;
                std::cerr << "ERROR: cnt, blk, str, dat, ext, rep = "
                          << count << "," << blksize << "," << stride << ","
                          << ndata << "," << nextent << "," << nrep
                          << std::endl;
              }
              return;
            }
            CafCore::cafdosync(cafsynctype, active, neighbours);

            if(this_image() == image1){
              switch(cafmodetype){
                case CafCore::mode::cafmodeget:
                  if(ndata == 1){
                    x[0] = x(image2)[0];
                  } else {
                    dash::copy_async(x(image2).begin(),
                               x(image2).begin()+ndata,
                               x.lbegin());
                  }
                  break;
                case CafCore::mode::cafmodeallget:
                  dash::copy_async(x(image2).begin(),
                             x(image2).end(),
                             x.lbegin());
                  break;
                case CafCore::mode::cafmodemget:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x(image2).begin()+(i-1)*blksize;
                    const auto & send = x(image2).begin()+i*blksize;
                    dash::copy_async(sbeg, send, x.lbegin());
                  }
                  break;
                case CafCore::mode::cafmodesmget:
                  for(int i=1; i<=count; ++i){
                    const auto & sbeg = x(image2).begin()+2*(i-1)*blksize;
                    const auto & send = x(image2).begin()+(2*i-1)*blksize;
                    const auto & tbeg = x.lbegin()+2*(i-1)*blksize;
                    dash::copy_async(sbeg, send, tbeg);
                  }
                  break;
                default: break;
              }
              x.flush();
              lcheck = CafCore::cafcheck(x, count, stride, blksize,
                                static_cast<double>(-irep), docheck);

              CafCore::cafset(x, count, stride, blksize,
                         static_cast<double>(irep+1), docheck);
            }

            if(docheck){
              gcheck &= lcheck;
            }

            if(!gcheck){
              if(this_image() == 0){
                std::cerr << "ERROR: get pong failed to validate" << std::endl;
                std::cerr << "ERROR: cnt, blk, str, dat, ext, rep = "
                          << count << "," << blksize << "," << stride << ","
                          << ndata << "," << nextent << "," << nrep
                          << std::endl;
              }
              return;
            }
            CafCore::cafdosync(cafsynctype, active, neighbours);
            break;
          default: break;
        }
      }

      dash::coarray::sync_all();
 
      time2 = std::chrono::high_resolution_clock::now();
      time  = std::chrono::duration_cast<
                std::chrono::milliseconds>(time2 - time1);
 
      // Broadcast time from image 0
      dash::coarray::cobroadcast(time, dash::team_unit_t{0});
 
      nrep   = trialnrep;
      oktime = cafchecktime(trialnrep,
                 static_cast<duration_us>(time), targettime);

      if(!gcheck){
        // TODO
      }

    }
    if(this_image() == 0){
      if(gcheck) {
        const auto & time_local = static_cast<duration_us>(time);
        const auto time_in_ms   = std::chrono::duration_cast<duration_ms>(
                                    (time_local)).count();
        const double time_in_s  = static_cast<double>(time_in_ms) / 1000.0;

        // transmitted bytes
        const double transmit_B = 2.0 * static_cast<double>(nrep)
                                      * static_cast<double>(ndata)
                                      * static_cast<double>(sizeof(double));
        const double latency_s  = time_in_s / static_cast<double>(2*nrep);

        std::cout << std::setw(7) << count      << ", "
                  << std::setw(7) << blksize    << ", "
                  << std::setw(7) << stride     << ", "
                  << std::setw(7) << ndata      << ", "
                  << std::setw(7) << nextent    << ", "
                  << std::setw(7) << nrep       << ", "
                  << std::setw(7) << time_in_s  << ", "
                  << std::setw(10) << latency_s << ", " 
                  << std::setw(10) << (transmit_B / time_in_ms) / (1024)
                  << std::endl;
      } else {
        std::cout << "Verification failed: exiting this test" << std::endl;
      }
    }
    if(!gcheck) {
      finished = true;
      return;
    }

    switch(cafmodetype){
      case CafCore::mode::cafmodeput:
      case CafCore::mode::cafmodesubput:
      case CafCore::mode::cafmodeget:
      case CafCore::mode::cafmodesubget:
      case CafCore::mode::cafmodeallput:
      case CafCore::mode::cafmodeallget:
      case CafCore::mode::cafmodesimplesubput:
      case CafCore::mode::cafmodesimplesubget:
      case CafCore::mode::cafmodempisend:
        blksize*=2;
        stride*=2;
        if(blksize > maxndata){ finished = true; }
        break;
      case CafCore::mode::cafmodemput:
      case CafCore::mode::cafmodemget:
        count*=2;
        blksize/=2;
        stride/=2;
        if(count > maxndata) { finished = true; }
        break;
      case CafCore::mode::cafmodesmput:
      case CafCore::mode::cafmodesmget:
        count*=2;
        blksize/=2;
        stride/=2;
        if(stride < 2){ finished = true; }
        break;
      case CafCore::mode::cafmodesput:
      case CafCore::mode::cafmodesget:
        stride/=2;
        if(stride < 1){ finished = true; }
        break;
      default:
        if(this_image() == 0){
          std::cerr << "Invalid mode: " << cafmodetype << std::endl;
        };
    }
  }

  x.deallocate();
  if(this_image() == 0){
    std::cout << std::endl;
    if(docheck){
      if(gcheck){
        std::cout << "All results validated\n" << std::endl;
      } else {
        std::cout << "\n" << "ERROR: validation failed\n" << std::endl;
      }
    }
  }
}
