File: cafbench-1.0/fortran/cafsync.f90

subroutine cafsyncbench(outerreps, innercount, dl, cafsynctype, numneigh)

  integer :: outerreps, innercount, innerreps, dl, cafsynctype, numneigh

  integer, allocatable, dimension(:) :: neighbours

  logical :: active = .true.

  double precision, dimension(0:outerreps) :: time

  double precision :: tstart, tstop
  double precision :: meantime, totaltime, sd, reftime, refsd

  integer :: upimage, dnimage, imageshift  

  integer :: i, j, k, nout

  type(lock_type), save :: caflock[*]

! !DIR$ INLINENEVER delay

  if (thisimage == 1) then

    write(*,*) 'cafsync: Synchronisation type: ', cafsyncname(cafsynctype)
    write(*,*) 'cafsync: outerreps, innercount, delay = ', outerreps, innercount, dl

  end if

  select case (cafsynctype)

  case (cafsyncring, cafsyncrand, cafsync3d, cafsyncpair)

     if (numneigh .ge. numimages) then
        write(*,*) 'cafsync: numneigh too large!'
        stop
     else if (thisimage == 1) then
        write(*,*) 'cafsync: Number of neighbours is ', numneigh
     end if

     allocate(neighbours(numneigh))

     call getneighs(thisimage, numimages, neighbours, cafsynctype)
        
  case (cafsyncall, cafsyncmpi, cafsynccrit, cafsynclock)

  case default

     write(*,*) 'cafsync: Illegal cafsynctype: ', cafsynctype
     stop

  end select

  innerreps = innercount

  if (cafsynctype == cafsynclock .or. cafsynctype == cafsynccrit) then

! cope with the fact tha we scale innerreps by numimages for serialised
! synchronisation. 

    innerreps = max(2, innercount/numimages)
    innerreps = innerreps * numimages

    if (innerreps /= innercount) then
       if (thisimage == 1) then
          write(*,*) 'cafsync: rescaling reference innercount to ', innerreps
       end if
    end if

  end if

  sync all

! Reference time - always discard iteration 0

  do k = 0, outerreps

    tstart = caftime()

    do j = 1, innerreps
      call delay(dl)
    end do

    tstop = caftime()

    time(k) = (tstop - tstart) / dble (innerreps)
    
  end do

  totaltime = sum(time(1:outerreps))*dble(innerreps)


  call stats (time, outerreps, meantime, sd, nout)
  
  reftime = meantime 
  refsd = sd 

  if (thisimage == 1) then
     write(*,*) 'cafsync: reference time is ', reftime*1.0e6, &
                ' +/- ', refsd*1.0e6, 'usec'
!     write(*,*) 'cafsync: median time    is', mediantime*1.0e6, 'usecs'
     write(*,*) 'cafsync: number of outliers was ', nout
  end if

  sync all  

! Now do actual sync - always discard iteration 0

  do k = 0, outerreps

    sync all

    tstart = caftime()

    select case (cafsynctype)

    case (cafsyncall, cafsyncmpi, &
          cafsyncring, cafsyncrand, cafsync3d, cafsyncpair)

       innerreps = innercount

       do j = 1, innerreps

          call delay(dl)
          call cafdosync(cafsynctype, active, neighbours)

       end do

    case (cafsynccrit)

       innerreps = max(2, innercount/numimages)

       do j = 1, innerreps

          critical

          call delay(dl)

          end critical

       end do

    case (cafsynclock)

       innerreps = max(2, innercount/numimages)

       do j = 1, innerreps

          lock (caflock[1])

          call delay(dl)

          unlock (caflock[1])

       end do

    case default

       write(*,*) 'cafsync: Illegal cafsynctype: ', cafsynctype
       stop

    end select

    sync all

    tstop = caftime()

    time(k) = (tstop - tstart) / dble (innercount)
    
  end do

  totaltime = sum(time(1:outerreps))*dble(innercount)

  call stats (time, outerreps, meantime, sd, nout)

  if (thisimage == 1) then
     write(*,*) 'cafsync: elapsed   is ', totaltime, ' seconds'
     write(*,*) 'cafsync: loop time is ', meantime*1.0e6, ' +/- ', sd*1.0e6, 'usecs'
!     write(*,*) 'cafsync: median    is ', mediantime*1.0e6, 'usecs'
     write(*,*) 'cafsync: number of outliers was ', nout
     write(*,*) 'cafsync: sync time is ', (meantime - reftime)*1.0e6, ' +/- ', conf95*(sd+refsd)*1.0e6, ' usecs'
     write(*,*)

!     do k = 0, outerreps
!        write(*,*) k, time(k)*1.0e6
!     end do

     write(*,*)

  end if

  return

end subroutine cafsyncbench

File: cafbench-1.0/dash/cafsync.h
public:
  static void cafsyncbench(
      const int outerreps,
      const int innercount,
      const duration dl,
      const CafCore::sync cafsynctype,
      const int numneigh)
  {
    int innerreps;

    std::vector<int> neighbours;
    bool active = true;
    std::vector<duration> time(outerreps);

    timepoint tstart, tstop;
    duration  totaltime, reftime;
    double refsd;

    int upimage, dnimage, imageshift;

    int i,j,k;

    dash::Mutex caflock;

    if(this_image() == 0){
      std::cout << "cafsync: Synchronisation type: "
                << CafCore::cafsyncname(cafsynctype)
                << std::endl
                << "cafsync: outerreps, innercount, delay = "
                << outerreps << ", " << innercount << ", " << 
                dl.count() << std::endl;
    }

    switch(cafsynctype){
      case CafCore::sync::cafsyncring:
      case CafCore::sync::cafsyncrand:
      case CafCore::sync::cafsync3d:
      case CafCore::sync::cafsyncpair:
        if(numneigh > num_images()){
          std::cerr << "cafsync: numneigh too large!" << std::endl;
          return;
        } else if (this_image() == 0){
          std::cout << "cafsync: Number of neighbours is " << numneigh
                    << std::endl;
        }

        neighbours = std::move(
                       CafCore::getneighs(this_image(),
                                          numneigh,
                                          cafsynctype));
        break;
      case CafCore::sync::cafsyncall:
      case CafCore::sync::cafsynccrit:
      case CafCore::sync::cafsynclock:
        break;
      default:
        if(this_image() == 0){
          std::cerr << "cafsync: Illegal cafsynctype: " << cafsynctype
                    << std::endl;
        }
        return;
    }

    innerreps = innercount;

    if(cafsynctype == CafCore::sync::cafsynclock
       || cafsynctype == CafCore::sync::cafsynccrit){
      // cope with the fact that we scale innerreps by numimages for
      // serialised synchronisation.
      
      innerreps = std::max(2, innercount / static_cast<int>(num_images()));
      innerreps*=num_images();

      if(innerreps != innercount){
        if(this_image() == 0){
          std::cout << "cafsync: rescaling reference innercount to "
                    << innerreps << std::endl;
        }
      }
    }
    dash::coarray::sync_all();

    // Reference time - always discard iteration 0

    for(int k=0; k<=outerreps; ++k){
      tstart = std::chrono::high_resolution_clock::now();

      for(int j=1; j<=innerreps; ++j){
        std::this_thread::sleep_for(dl);
      }

      tstop = std::chrono::high_resolution_clock::now();

      time[k] = std::chrono::duration_cast<duration>(
                  (tstop - tstart) / innerreps);
    }

    totaltime = std::accumulate(time.begin()+1, time.end(), duration(0))*innerreps;
   
    auto res = calcstats(time, outerreps);

    reftime = res.meantime;
    refsd   = res.sd;

    if(this_image() == 0){
      const auto & reftime_us = reftime.count();
      std::cout << "cafsync: reference time is " << reftime_us
                << " +/- " << refsd << "usec" << std::endl;
      std::cout << "cafsync: number of outliers was " << res.nout << std::endl;
    }

    dash::coarray::sync_all();

    // Now do actual sync - always discard iteration 0
    
    for(k=0; k<=outerreps; ++k){
      dash::coarray::sync_all();

      tstart = std::chrono::high_resolution_clock::now();

      switch(cafsynctype){
        case CafCore::sync::cafsyncall:
        case CafCore::sync::cafsyncring:
        case CafCore::sync::cafsyncrand:
        case CafCore::sync::cafsync3d:
        case CafCore::sync::cafsyncpair:
          innerreps = innercount;
          for(int j=1; j<=innerreps; ++j){
            std::this_thread::sleep_for(dl);
            CafCore::cafdosync(cafsynctype, active, neighbours);
          }
          break;
        case CafCore::sync::cafsynccrit:
          innerreps = std::max(2, innercount/static_cast<int>(num_images()));

          for(int j=1; j<=innerreps; ++j){
            std::lock_guard<dash::Mutex> lg(caflock);
            std::this_thread::sleep_for(dl);
          }
          break;
        case CafCore::sync::cafsynclock:
          innerreps = std::max(2, innercount/static_cast<int>(num_images()));
          for(int j=1; j<=innerreps; ++j){
            std::lock_guard<dash::Mutex> lg(caflock);
            std::this_thread::sleep_for(dl);
          }
          break;
        default:
          std::cerr << "cafsync: Illegal cafsynctype: " << cafsynctype
                    << std::endl;
          return;
      }
      sync_all();

      tstop = std::chrono::high_resolution_clock::now();

      time[k] = std::chrono::duration_cast<duration>((tstop - tstart) / innercount);
    }

    totaltime = std::accumulate(time.begin(), time.end(), duration(0)) * innercount;
    
    auto ref = calcstats(time, outerreps);

    if(this_image() == 0){
      auto totaltime_s = std::chrono::duration_cast<std::chrono::seconds>(totaltime);
      std::cout << "cafsync: elapsed   is " << totaltime_s.count() << " seconds" << std::endl
                << "cafsync: loop time is " << ref.meantime.count()  << " +/- " << ref.sd
                << "usec" << std::endl
                << "cafsync: number of outliers was " << ref.nout << std::endl
                << "cafsync: sync time is " << (ref.meantime - reftime).count() 
                << " +/- " << conf95*(ref.sd+refsd) << "usec\n" << std::endl;
    }
  }
